<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>little-pos-builder</artifactId>
        <groupId>${my.group.id}</groupId>
        <version>${my.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>little-pos-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>${my.group.id}</groupId>
            <artifactId>little-pos-common</artifactId>
            <version>${my.version}</version>
        </dependency>
        <dependency>
            <groupId>${my.group.id}</groupId>
            <artifactId>little-pos-service</artifactId>
            <version>${my.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <webResource>
                            <directory>${basedir}/src/webapp</directory>
                            <filtering>true</filtering>
                            <include>**/*.html</include>
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>