# LittlePos

./: .gitignore  pom.xml
docs/: createTableDDL
little-pos-common/: pom.xml
little-pos-common/src/main/java/com/wei/example/common/constants/: SpringBootConstants.java
little-pos-common/src/main/java/com/wei/example/common/to/: CustomerTO.java  OrderChangeHistPK.java  OrderChangeHistTO.java  OrderPK.java  OrderTO.java  ProductPhotoPK.java  ProductPhotoTO.java  ProductTO.java  StockAddHistTO.java
little-pos-common/src/main/java/com/wei/example/common/util/: DateTimeUtil.java  LogMsgUtil.java
little-pos-common/src/main/resources/: persistence.xml
little-pos-common/src/test/java/com/wei/example/common/util/: DateTimeUtilTest.java
little-pos-service/: pom.xml
little-pos-service/src/main/java/com/wei/example/service/dao/impl/: CustomerDaoImpl.java  OrderChangeHistDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  ProductPhotoDaoImpl.java  StockAddHistDaoImpl.java
little-pos-service/src/main/java/com/wei/example/service/dao/intf/: AbstractDao.java  CustomerDao.java  OrderChangeHistDao.java  OrderDao.java  ProductDao.java  ProductPhotoDao.java  StockAddHistDao.java
little-pos-service/src/test/java/com/wei/example/service/: ServiceApplication.java
little-pos-service/src/test/java/com/wei/example/service/dao/: CustomerDaoTest.java  DaoTest.java  OrderChangeHistDaoTest.java  OrderDaoTest.java  ProductDaoTest.java  ProductPhotoDaoTest.java  StockAddHistDaoTest.java
little-pos-service/src/test/resources/: dataSource-jdbc.xml
little-pos-web/: pom.xml
little-pos-web/src/main/java/com/wei/example/web/: LandingBootApplication.java  MessageProcessor.java
little-pos-web/src/main/java/com/wei/example/web/rest/: GreetRest.java  HelloController.java  HelloRest.java
little-pos-web/src/main/resources/: dataAccessContext.xml  dataSource-jta.xml
little-pos-web/src/test/java/com/wei/example/web/: LandingBootTestApplication.java
little-pos-web/src/test/java/com/wei/example/web/rest/: AbstractRestTest.java  HelloControllerTest.java  HelloRestTest.java
little-pos-web/src/webapp/: index.html
little-pos-web/src/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
little-pos-web/src/webapp/js/com/wei/: app.js
little-pos-web/src/webapp/js/com/wei/controller/: PlaybookController.js  TaskController.js
little-pos-web/src/webapp/js/com/wei/service/: PlaybookService.js
little-pos-web/src/webapp/keystore/: message_key_private  message_key_pub
src/main/java/com/wei/example/: Application.java  GreetRest.java  HelloController.java  MessageProcessor.java
src/test/java/com/wei/example/: HelloControllerTest.java
